ss_in_hh = 3600
ss_in_mm = 60

sec = int(input("Здравствуйте, переводим секунды в часы, минуты и секунды в формате чч:мм:сс"
                ",для начала введите пожалуйста количество секунд: "))
hh = sec // ss_in_hh
mm = (sec - hh * ss_in_hh) // ss_in_mm
ss = (sec - hh * ss_in_hh - mm * ss_in_mm)
print(f"Выводим время в формате (чч:мм:сс): {hh:02d}:{mm:02d}:{ss:02d}")
